apiVersion: v1
kind: Service
metadata:
  name: simpleapp-webapp-svc
  labels:
    app: simpleapp-webapp
spec:
  ports:
    - port: 80
      targetPort: 80
      nodePort: 32000
      name: simpleapp-webapp
  selector:
    app: simpleapp-webapp
  type: NodePort
