apiVersion: v1
kind: Service
metadata:
  name: frontend-webapp-svc
  labels:
    app: frontend-webapp
spec:
  ports:
    - port: 80
      targetPort: 80
      nodePort: 32323
      name: frontend-webapp
  selector:
    app: frontend-webapp
  type: NodePort
